[bumpversion]
current_version = 0.1a1
tag_name = {new_version}
commit = True
tag = True

[bumpversion:file:README.md]

[bumpversion:file:mash.sh]

[bumpversion:file:build.sh]

[bumpversion:file:init.vim]

[bumpversion:file:metadata.conf]
